{
  "name": "angular.1-decorators",
  "version": "0.0.0",
  "description": "decorators for angular v.1.6 or later (not for 2 or upper)",
  "main": "index.js",
  "engines": {
    "node": ">=9"
  },
  "scripts": {
    "test": "tsc && mocha --file ./build/compiled/test/helpers.js --bail --recursive --no-timeouts  ./build/compiled/test",
    "t.karma": "karma start",
    "karma": "karma run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cybermerlin/angular.1-decorators.git"
  },
  "keywords": [
    "angular",
    "decorator",
    "typescript"
  ],
  "author": "cybermerlin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cybermerlin/angular.1-decorators/issues"
  },
  "homepage": "https://github.com/cybermerlin/angular.1-decorators#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/angular": "^1.6.45",
    "@types/angular-mocks": "^1.5.11",
    "@types/angular-ui-router": "^1.1.40",
    "@types/debug": "0.0.30",
    "@types/jasmine": "^2.8.8",
    "@types/node": "^10.3.2",
    "@types/source-map-support": "^0.4.1",
    "angular": "^1.7.1",
    "angular-mocks": "^1.7.1",
    "angular-ui-router": "^1.0.18",
    "debug": "^3.1.0",
    "fs-extra": "latest",
    "jasmine-core": "^3.1.0",
    "karma": "^2.0.2",
    "karma-html": "^1.0.5",
    "karma-jasmine": "^1.1.2",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-typescript": "^3.0.12",
    "phantomjs": "^2.1.7",
    "source-map-support": "^0.5.6",
    "typescript": "^2.9.2"
  }
}
